form.auth{
  width: 580px;
}
.auth .brand{
  margin-top: 0px;
}
.auth .brand-space{
  margin-left: 120px;
}

.auth .modal-title{
  font-size: 20px;
  color: #777;
  font-weight: 400;
}

.auth .message{
  padding: 10px;
  margin: 0 8px 20px 8px;
}

.auth .error.message{
  color: #d55;
}